.text {
    display: grid;
    grid-template-columns: 2fr 2fr;
    align-items: center;
}

.text_1 {
    grid-column: 1/3;
    margin: 0;
}

.card {
    grid-template-columns: 1fr;
}

.one_card {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
}

.switch {
    margin-top: 1pt;
    margin-left: 15pt;
}